<!DOCTYPE html>
<html>
<head>
	<title>ROSWEN COSMETICS BUYING SITE</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device=width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
	<link rel="icon" type="image/x-icon" href="favicon.jpg">
</head>
<body>
	<h1>ROSWEN COSMETICS BUYING SITE</h1>
	<style>
		body {
			background-image: url('buying.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
	</style>
	<nav>
		<div class="input-box">
		<button>HOME</button>
		<button>WEB DEVELOPER</button>
		<button>CHAT ME</button>
		<button>ABOUT</button>
		<button>HOW TO ORDER ITEMS?</button>
	</div>
	</ul>
</nav>
<section class="items">
	<div class="item">
		<img src="image1.jpg">
		<h4>Scenturic</h4>
		<h6>Lotions maintain skin's hydration levels by locking in the moisture, keeping the skin healthy, soft, and supple. Unlike a cream, the lotions are less greasy and have more water content. Here are some of their additional benefits:</h6>
		<button>Order ₱150.00</button>

<img src="image2.jpg">
		<h4>Mary Kay Naturally</h4>
		<h6>Lotions maintain skin's hydration levels by locking in the moisture, keeping the skin healthy, soft, and supple. Unlike a cream, the lotions are less greasy and have more water content. Here are some of their additional benefits:</h6>
		<button>Order ₱300.00</button>

		<img src="image3.jpg">
		<h4>Citrus Clear</h4>
		<h6>Lotions maintain skin's hydration levels by locking in the moisture, keeping the skin healthy, soft, and supple. Unlike a cream, the lotions are less greasy and have more water content. Here are some of their additional benefits:</h6>
		<button>Order ₱199.00</button>

		<img src="image4.jpg">
		<h4>Olay Lotion</h4>
		<h6>Lotions maintain skin's hydration levels by locking in the moisture, keeping the skin healthy, soft, and supple. Unlike a cream, the lotions are less greasy and have more water content. Here are some of their additional benefits:</h6>
		<button>Order ₱200.00</button>

	</div>
</section>


</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style> 
textarea {
  width: 40%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}
</style>
</head>
<body>

<h2>How's your Ordering?</h2>

<p><strong>Reminder: </strong>You can write a comment here based of what you have experienced in our Buying Site.</p>

<form>
  <textarea>Write something here...</textarea>
</form>
<style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24);
}
</style>
</head>
<a href="#" class="button" button onclick="myFunction()">Submit Comment</a>
<script>
	function myFunction() {
		alert("Your Comment has Successfully Submit!");
		var txt;
		if (confirm("Press OK if you want to Comment Again!")) {
			txt = "Double Click to Play Music!";
		}else{
			txt = "Click Cancel!";
		}
		document.getElementById("demo").innerHTML = txt;		
	}
</script>
</body>
</html>


<!DOCTYPE html>
<html>
<body>
	<style>
		body{
			text-align: center;
			opacity: 0.8;
			text-decoration-color: rgb(255, 0, 0);
		}
	</style>
<p id="demo"></p>

<script>
const d = new Date();
document.getElementById("demo").innerHTML = d;
</script>

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device=width, initial-scale=0.1">
	<title>Song</title>
</head>
<body>
	<audio id="Song">
		<source src="SIOMAI  Jopay Parody  MONTY MACALINO  MayorTV.mp3">
		</audio>
		<!-- now js -->
		<script>
			window.addEventListener('click', () => {
				document.getElementById("Song").play();
			});
		</script>
	</body>
	</html>





